# IPs
PUBLIC_IP=

NETWORK=172.20.0.0/16
DB_IP=172.20.0.2
FRONT_IP=172.20.0.3
BACK_IP=172.20.0.4

# DB
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

# Back
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_IP}:5432/${POSTGRES_DB}
BACK_API_PORT=3001

# Front
REACT_APP_BACK_API=http://${PUBLIC_IP}:${BACK_API_PORT}
FRONT_PORT=80
